extent.reporter.spark.start=true
extent.reporter.pdf.start=true
extent.reporter.json.start=false
extent.reporter.klov.start=false
extent.reporter.html.start=true
extent.reporter.logger.start=false

extent.reporter.tabular.config=src/test/resources/extent-config.xml
extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.logger.config=src/test/resources/extent-config.xml
extent.reporter.html.config=src/test/resources/extent-config.xml

extent.reporter.spark.out=target/test-output/BDD/Spark/ExtentSpark.html
extent.reporter.pdf.out=target/test-output/BDD/PdfReport/ExtentPdf.pdf
extent.reporter.html.out=target/test-output/BDD/HtmlReport/HtmlReport.html
extent.reporter.logger.out=target/test-output/BDD/LoggerReport/logger.html
extent.reporter.tabular.out=target/test-output/BDD/TabularReport/HtmlReport.html

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

extent.reporter.spark.base64imagesrc=true

#screenshot.dir=test-output
#screenshot.rel.path=../

screenshot.dir=target/test-output/BDD/Screenshots
screenshot.rel.path=../Screenshots

#basefolder.name=BDDExtent-Reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss