#  *** UI URLS
url=https://demo.nopcommerce.com/

# *** UI Test Data
browser=chrome
uiDataFile = uitestdata.xlsx

#  ***API URLS
api_url=https://reqres.in

# *** API Test Data
apiDataFile = apitestdata.xlsx

#  ***API KEYS
cliend_id=
client_secret=


# ****DB Keys
dburl=
username=
password=

# SQL Queries
select_query=select * from mysqldb.test;
update_query=

# Mainframe URLS
mainframepath=src/test/resources/s3270/s3270
hostname=add ur server details here
port=23
baselibraryf3270_print_to_console=yes